apiVersion: v2
name: fiap-fast-food
description: Sistema de autoatendimento de fast food
type: application
version: 1.0.0
appVersion: "1.16.0"
home: https://github.com/sourceGabriel/fiap-fast-food
sources:
  - https://github.com/sourceGabriel/fiap-fast-food
maintainers:
  - name: sourceGabriel
    email: sourceGabriel@example.com
